Translator/BookmarksDropDownControl.xaml

<UserControl x:Class="Translator.BookmarksDropDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:translator="clr-namespace:Translator"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.Resources>
            <translator:BookmarksConverter x:Key="BookmarksConverter" />
            <translator:BookmarksKeyConverter x:Key="BookmarksKeyConverter" />
        </Grid.Resources>
        
        <ListView BorderThickness="0" MinWidth="100" ItemsSource="{Binding}" x:Name="listView1">
            <!--<ListView.Background>
                <SolidColorBrush />
            </ListView.Background>-->
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<EventSetter Event="Selected" Handler="Item_Selected"/>-->
                    <EventSetter Event="MouseLeftButtonDown" Handler="Item_Selected"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Width="400" x:Name="grid" ToolTip="{Binding Converter={StaticResource BookmarksConverter}}"
                                      MouseLeftButtonDown="Item_MouseClick">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Key}" FontWeight="Bold" x:Name="text1"
                                               Margin="0" Padding="10,3,0,3" TextAlignment="Right"/>

                                    <TextBlock Text=":" Grid.Column="1" x:Name="text2" Padding="0,3,0,3" TextAlignment="Center"/>

                                    <TextBlock Text="{Binding Converter={StaticResource BookmarksConverter}}" FontFamily="Courier New"
                                               x:Name="text3"
                                               Margin="0" Padding="10,3,0,3" Grid.Column="2"/>

                                    <TextBlock Text="{Binding Converter={StaticResource BookmarksKeyConverter}}" HorizontalAlignment="Right"
                                               x:Name="text4" Margin="0" Padding="10,3,0,3" Grid.Column="3"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                     <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushB}"/>
                                        <Setter TargetName="text1" Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                                        <Setter TargetName="text2" Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                                        <Setter TargetName="text3" Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                                        <Setter TargetName="text4" Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--<Style.Triggers>
                        <-<Trigger Property="Name" Value="e9">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>-
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushB}"/>
                            <!<Setter Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.Resources>
        </ListView>
        
        <TextBlock x:Name="EmptyTextBlock" Margin="10,5,10,5" 
                   Text="{Binding Source={StaticResource LocalString}, Path=Dict[Bookmarks_No]}"/>
    </Grid>
</UserControl>
