Translator/CodeEditor.xaml

<UserControl x:Class="Translator.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Translator="clr-namespace:Translator"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" mc:Ignorable="d" 
             x:Name="codeEditor" d:DesignHeight="300" d:DesignWidth="300" Focusable="True" BorderThickness="0"
             MouseLeftButtonDown="CodeEditor_OnMouseLeftButtonDown">
    <UserControl.BorderBrush>
        <MultiBinding Converter="{StaticResource borderBrushConverter}">
            <Binding ElementName="codeEditor" Path="IsKeyboardFocusWithin"/>
            <Binding Source="{StaticResource IDEState}" Path="FocusedHeaderBrushB"/>
            <Binding Source="{StaticResource IDEState}" Path="NotFocusedHeaderBrushB"/>
        </MultiBinding>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <ContextMenu x:Key="BookmarksContextMenu">
            <MenuItem Header="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_DeleteBookmark]}" Click="DeleteBookmark_OnClick"/>
        </ContextMenu>
        <ContextMenu x:Key="BookmarksEmptyContextMenu">
            <MenuItem Header="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_AddBookmark]}" Click="AddBookmark_OnClick"/>
        </ContextMenu>
        <Translator:HaveFileConverter x:Key="haveFileConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding ElementName=codeEditor, Path=CurrentCodeFile, Converter={StaticResource haveFileConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TOP PANEL -->
        <Translator:FileTabControl Grid.ColumnSpan="4" x:Name="tabControl"
                                   Visibility="{Binding ElementName=codeEditor, Path=CurrentCodeFile, Converter={StaticResource haveFileConverter}}"/>
        

        <Border BorderThickness="3,4,3,5" Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{Binding Source={StaticResource IDEState}, Path=NotFocusedHeaderBrushB}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=codeEditor, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushB}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ЗАКЛАДКИ -->
                <Translator:BookmarksPanel Translator:ScrollSynchronizer.ScrollGroup="Group1" Grid.Column="0" Grid.Row="0" x:Name="BookmarksPanel"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                           VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" 
                                           Foreground="White" BorderBrush="White" Background="White"
                                           />
                
                
                <!-- Окно с колчиством ошибок в строке -->
                <Translator:ErrorMarkersPanel Translator:ScrollSynchronizer.ScrollGroup="Group1" Grid.Column="1" Grid.Row="0" x:Name="ErrorMarkersPanel"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                              VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" 
                                              Foreground="White" BorderBrush="White" Background="White"/>

                <!-- Чекбоксы -->
                <Translator:CheckboxesPanel Translator:ScrollSynchronizer.ScrollGroup="Group1" Grid.Column="2" Grid.Row="0" x:Name="CheckboxesPanel"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                            VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center"
                                            Background="White"/>

                <!-- Редактор -->
                <avalonedit:TextEditor WordWrap="False" Name="AvalonEditor" Grid.Column="3" Grid.Row="0" 
                                       FontFamily="Courier New" FontSize="13" Focusable="True" TabIndex="10" 
                                       GotFocus="AvalonEditor_GotFocus" LostFocus="AvalonEditor_LostFocus"
                                       Document="{Binding Path=Document}">
                    <avalonedit:TextEditor.Background>
                        <SolidColorBrush />
                    </avalonedit:TextEditor.Background>
                    <avalonedit:TextEditor.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Translator:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                        </Style>
                        <RoutedUICommand x:Key="AddBookmarkCommand" />
                        <RoutedUICommand x:Key="GoToBookmarkCommand" />
                        <RoutedUICommand x:Key="GoToNextTabCommand" />
                    </avalonedit:TextEditor.Resources>
                    <avalonedit:TextEditor.CommandBindings>
                        <CommandBinding Command="{StaticResource AddBookmarkCommand}" Executed="OnAddBookmarkCommand"/>
                        <CommandBinding Command="{StaticResource GoToBookmarkCommand}" Executed="OnGoToBookmarkCommand"/>
                        <CommandBinding Command="{StaticResource GoToNextTabCommand}" Executed="OnGoToNextTabCommand"/>
                    </avalonedit:TextEditor.CommandBindings>
                    <avalonedit:TextEditor.InputBindings>
                        <KeyBinding Key="D0" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="0"/>
                        <KeyBinding Key="D1" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="1"/>
                        <KeyBinding Key="D2" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="2"/>
                        <KeyBinding Key="D3" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="3"/>
                        <KeyBinding Key="D4" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="4"/>
                        <KeyBinding Key="D5" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="5"/>
                        <KeyBinding Key="D6" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="6"/>
                        <KeyBinding Key="D7" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="7"/>
                        <KeyBinding Key="D8" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="8"/>
                        <KeyBinding Key="D9" Modifiers="Control+Alt" Command="{StaticResource AddBookmarkCommand}" CommandParameter="9"/>

                        <KeyBinding Key="D0" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="0"/>
                        <KeyBinding Key="D1" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="1"/>
                        <KeyBinding Key="D2" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="2"/>
                        <KeyBinding Key="D3" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="3"/>
                        <KeyBinding Key="D4" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="4"/>
                        <KeyBinding Key="D5" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="5"/>
                        <KeyBinding Key="D6" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="6"/>
                        <KeyBinding Key="D7" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="7"/>
                        <KeyBinding Key="D8" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="8"/>
                        <KeyBinding Key="D9" Modifiers="Alt" Command="{StaticResource GoToBookmarkCommand}" CommandParameter="9"/>

                        <KeyBinding Key="Tab" Modifiers="Control" Command="{StaticResource GoToNextTabCommand}"/>
                    </avalonedit:TextEditor.InputBindings>
                </avalonedit:TextEditor>
        
                <!-- Между кодом и комментариями -->
                <GridSplitter Grid.Column="3" Grid.Row="0" ResizeDirection="Auto" Width="1" Background="LightGray"/>
        
                <!-- Комментарии -->
                <Translator:CommentsPanel Translator:ScrollSynchronizer.ScrollGroup="Group1" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" 
                                          x:Name="CommentsPanel" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" 
                                          HorizontalScrollBarVisibility="Visible">
                    <Translator:CommentsPanel.Resources>
                        <Style x:Key="TextBoxTemplate" TargetType="TextBox"> <!-- Плохо, что textBox -->
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Courier New"/>
                            <Setter Property="CaretBrush" Value="Black"/>
                        </Style>
                    </Translator:CommentsPanel.Resources>
                </Translator:CommentsPanel>
        
                <!-- BOTTOM PANEL -->
                <StatusBar Grid.Row="1" Grid.ColumnSpan="5">
                    <Grid Width="{Binding ElementName=AvalonEditor, Path=TextArea.ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Translator:VisibilityConverter x:Key="visibilityConverter"/>
                        </Grid.Resources>
                
                        <StackPanel Orientation="Horizontal">
                            <Button Width="Auto" Content="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_SetAllCheckboxes]}" 
                                    Margin="0,0,6,0" Padding="5,0,5,0"
                                    Click="SetAllCheckboxes_Click"/>
                            <Button Width="Auto" Content="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_ClearCheckboxes]}" 
                                    Padding="5,0,5,0" Click="ClearAllCheckboxes_Click"/>
                        </StackPanel>

                        <TextBlock Grid.Column = "1" Text="{Binding Source={StaticResource LocalString}, Path=Dict[Line]}" TextAlignment="Right" 
                                   Visibility="{Binding ElementName=codeEditor, Path=IsEditorFocused, Converter={StaticResource visibilityConverter}}"/>
                        <TextBlock Grid.Column = "2" Name="CaretLine" Text="1" TextAlignment="Right" 
                                   Visibility="{Binding ElementName=codeEditor, Path=IsEditorFocused, Converter={StaticResource visibilityConverter}}" />
                        <TextBlock Grid.Column = "4" Text="{Binding Source={StaticResource LocalString}, Path=Dict[Column]}" TextAlignment="Right" 
                                   Visibility="{Binding ElementName=codeEditor, Path=IsEditorFocused, Converter={StaticResource visibilityConverter}}"/>
                        <TextBlock Grid.Column = "5" Name="CaretColumn" Text="1" TextAlignment="Right" 
                                   Visibility="{Binding ElementName=codeEditor, Path=IsEditorFocused, Converter={StaticResource visibilityConverter}}"/>
                    </Grid>
                </StatusBar>
            </Grid>
        </Border>

        <!-- ЗАГЛУШКА -->
        <!--
        <TextBlock Name="EmptyPage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"
                   Text="ULALALALALALA" Background="White" Visibility="Hidden" Panel.ZIndex="0" 
                   TextAlignment="Center" FontStretch="Normal" TextTrimming="None" TextWrapping="WrapWithOverflow" FontSize="150" Focusable="True" />
        -->
    </Grid>
</UserControl>
