Translator/ErrorWindow.xaml

<Window x:Class="Translator.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorWindow_Title]}" 
        Height="241" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text=":(" FontSize="36" Grid.Column="1" />
        <TextBlock Text="DFdgu dfg udofug " x:Name="ErrorShortDesc" Grid.Column="1" Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBlock Text="dgdfgh fdgh rfgh gffghfdhfdfffffffffffffffffff fg fgh ffghf ghtrhftr " x:Name="ErrorFullDesc" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
        
        <Button Margin="12,12,0,12" 
                Content="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorWindow_OK]}" 
                Grid.Row="4" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="1" IsDefault="True" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="1" Width="53" Height="23" 
                Content="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorWindow_Details]}" 
                HorizontalAlignment="Left" Click="Details_OnClick"/>
    </Grid>
</Window>
