Translator/ErrorsListControl.xaml

<UserControl x:Class="Translator.ErrorsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             xmlns:Translator="clr-namespace:Translator"
             x:Name="userControl1"
             MouseDown="EmptySpace_Click"
             FocusManager.FocusedElement="{Binding ElementName=listView1}" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             d:DesignHeight="129" d:DesignWidth="481">
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- ОСНОВНАЯ ПАНЕЛЬ -->
        <Translator:SortableListView VirtualizingStackPanel.IsVirtualizing="False" IsSynchronizedWithCurrentItem="True" 
                  IsTabStop="True"
                  MouseLeftButtonDown="ListView1_OnMouseLeftButtonDown"
                  ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0" x:Name="listView1" VerticalAlignment="Stretch" SelectionMode="Extended"
                  TabIndex="1" Focusable="True" BorderThickness="0">
            <Translator:SortableListView.Resources>
                <Translator:CurrentLineHihlight_Converter x:Key="currentLineHihlight_Converter"/>
                <Translator:LastErrorHighlight_Converter x:Key="lastErrorHighlight_Converter"/>
                <Translator:DiagConverter x:Key="DiagConverter"/>
                <Translator:ErrorTypeConverter x:Key="ErrorTypeConverter"/>
                <Translator:SpecialErrorConverter x:Key="SpecialErrorConverter"/>
                <Translator:CheckboxConverter x:Key="CheckboxConverter"/>
            </Translator:SortableListView.Resources>
            <Translator:SortableListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkbox1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource CheckboxConverter}" Mode="OneWay">
                                            <Binding Path="ErrorType"/>
                                            <Binding ElementName="userControl1" Path="Dict.Pulse"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_Header_File]}" 
                                    DisplayMemberBinding="{Binding Path=File.Name}"
                                    HeaderTemplate="{StaticResource HeaderDataTemplate_Normal}"
                                    Translator:SortableListView.SortPropertyName="File.Name"/>
                    <GridViewColumn Width="70" Header="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_Header_Type]}"
                                    HeaderTemplate="{StaticResource HeaderDataTemplate_Normal}"
                                    DisplayMemberBinding="{Binding Path=ErrorType, Converter={StaticResource ErrorTypeConverter}}"
                                    Translator:SortableListView.SortPropertyName="ErrorType"/>
                    <GridViewColumn Width="50" Header="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_Header_Line]}" 
                                    HeaderTemplate="{StaticResource HeaderDataTemplate_Normal}"
                                    DisplayMemberBinding="{Binding Path=BeginLine}" 
                                    Translator:SortableListView.SortPropertyName="BeginLine"/>
                    <GridViewColumn Width="55" Header="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_Header_Position]}" 
                                    HeaderTemplate="{StaticResource HeaderDataTemplate_Normal}"
                                    DisplayMemberBinding="{Binding Path=BeginPosition}" 
                                    Translator:SortableListView.SortPropertyName="BeginPosition"/>
                    
                    <GridViewColumn Width="400" Header="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_Header_Diag]}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DiagConverter}">
                                            <Binding Path="ErrorType"/>
                                            <Binding Source="{StaticResource LocalString}" Path="Dict"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </Translator:SortableListView.View>

            <Translator:SortableListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                        
                        <!-- Выделить относящиеся к текущей строке в редакторе -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource currentLineHihlight_Converter}">
                                    <Binding ElementName="userControl1" Path="CodeEditorView.Line"/>
                                    <Binding Path="BeginLine"/>
                                    <Binding ElementName="userControl1" Path="CodeEditorView.CurrentCodeFile"/>
                                    <Binding Path="File"/>
                                    <Binding ElementName="userControl1" Path="CodeEditorView.IsEditorFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="Bisque"/>
                        </DataTrigger>

                        <!-- Выделить последнюю строку с ошибкой -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource lastErrorHighlight_Converter}">
                                    <Binding/>
                                    <Binding ElementName="userControl1" Path="LastSelectedError"/>
                                    <Binding ElementName="userControl1" Path="CodeEditorView.IsEditorFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Background" Value="#FFCD91"/>
                        </DataTrigger>
                        
                        <!-- ТЕКУЩАЯ ВЫДЛЕНЕААЯ ОШИБКА -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushB}"/>
                            <Setter Property="Foreground" Value="{Binding Source={StaticResource IDEState}, Path=FocusedHeaderBrushF}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <!--<Setter Property="BorderThickness" Value="0"/>-->

                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="Tag">
                        <Setter.Value>
                            <sys:Boolean>False</sys:Boolean>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ErrorItem_DoubleClick"/>
                    <EventSetter Event="Selected" Handler="ErrorItem_Selected"/>
                    <EventSetter Event="Unselected" Handler="ErrorItem_UnSelected"/>
                    <EventSetter Event="KeyDown" Handler="ErrorList_KeyDown" />
                </Style>
            </Translator:SortableListView.ItemContainerStyle>
            <Translator:SortableListView.Background>
                <SolidColorBrush />
            </Translator:SortableListView.Background>
        </Translator:SortableListView>

        <!-- НИЖНЯЯ ПАНЕЛЬ С КНОПКАМИ -->
        <Grid Grid.Row="1" Background="#FFE6E6E6">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="6,3,0,0">
                    <Button Padding="5,0,5,0" Content="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_SetAllCheckboxes]}" Click="button_SetAllChecked" TabIndex="2" />
                    <Button Padding="5,0,5,0" Margin="6,0,0,0" Content="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_ClearCheckboxes]}" Click="button_SetAllUnChecked" TabIndex="3" />
                    <Button Padding="5,0,5,0" Margin="6,0,0,0" 
                            IsEnabled="{Binding ElementName=listView1, Path=IsSorted}"
                            Content="{Binding Source={StaticResource LocalString}, Path=Dict[Editor_ClearSorting]}" Click="button_ClearSorting" 
                            TabIndex="4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,6,0">
                    <TextBlock VerticalAlignment="Center" Foreground="Gray" Text="{Binding Source={StaticResource LocalString}, Path=Dict[ErrorsList_ErrorsCounter]}" Margin="20,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" Foreground="Gray" Text="{Binding ElementName=listView1, Path=Items.Count}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
