Translator/FolderManagerControl.xaml

<UserControl x:Class="Translator.FolderManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:translator="clr-namespace:Translator"
             mc:Ignorable="d" 
             Name="userControl1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0" x:Name="listView1" ItemsSource="{Binding ElementName=userControl1, Path=BindingCollection, UpdateSourceTrigger=Explicit}" Loaded="listView1_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="Resources/Folder.png" Margin="0,0,5,0"/>
                        <translator:CollapsedTextBlock FullText="{Binding}" ToolTip="{Binding}" RenderWidth="{Binding ElementName=listView1, Path=ActualWidth}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="23" Height="23" Content="/\" Click="Button1_Click" />
            <Button Width="23" Height="23" Content="\/" Margin="0,0,0,10" Click="Button2_Click" />
            <Button Width="23" Height="23" Content="+" Click="Button3_Click"/>
            <Button Width="23" Height="23" Content="-" Name="DelButton" Click="Button4_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
