Translator/NewFileWindow.xaml

<Window x:Class="Translator.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window1"
        FocusManager.FocusedElement="{Binding ElementName=textBox1}"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[AddNewFileWindow_Title]}" Height="140" Width="519" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="window1_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" Text="{Binding Source={StaticResource LocalString}, Path=Dict[AddNewFileWindow_FileName]}" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Center" TabIndex="0" Text="MyProg.txt" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Source={StaticResource LocalString}, Path=Dict[AddNewFileWindow_Path]}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="2" Height="23" ItemsSource="{Binding ElementName=window1, Path=WorkDirs}" Name="comboBox1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="2">
            <Button Width = "80" Height="23" Content="{Binding Source={StaticResource LocalString}, Path=Dict[AddNewFileWindow_OkButton]}" IsDefault="True" Click="Button_Click" />
            <Button Width = "80" Height="23" Margin="10,0,0,0" Content="{Binding Source={StaticResource LocalString}, Path=Dict[AddNewFileWindow_CancelButton]}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
