Translator/NewProjectWindow.xaml

<Window x:Class="Translator.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=textBox1}"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[Header_NewProject]}" 
        Height="148" Width="603" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>

        <!-- ИМЯ -->
        <TextBlock HorizontalAlignment="Right" Name="textBlock1" VerticalAlignment="Center"
                   Text="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_Name]}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Center" TabIndex="1" Margin="0,4" SelectedText="MyProject" />
        
        <!-- ПУТЬ -->
        <TextBlock HorizontalAlignment="Right" Name="textBlock2" Text="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_Path]}" 
                   VerticalAlignment="Center" Grid.Row="1" />
        <!--<TextBox Grid.Column="2" HorizontalAlignment="Stretch" Name="textBox2" TabIndex="2" VerticalAlignment="Center" Width="390" 
                 Grid.Row="1" Margin="0,4" Text="C:\project" />-->
        <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" Name="comboBox2" TabIndex="2" VerticalAlignment="Center" Width="390" SelectedIndex="0"
                  Grid.Row="1" Margin="0,4" IsEditable="True" ItemsSource="{Binding Source={StaticResource IDEState}, Path=FavoriteDirs}"/>
        <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_Browse]}" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,0" Name="buttonBrowse" VerticalAlignment="Center" Width="75" Click="buttonBrowse_Click" TabIndex="3" />
       
        <!-- Создать папку -->
        <!--<CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsThreeState="False" Visibility="Hidden"
                  Content="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_CreateDir]}" Grid.ColumnSpan="2" Margin="0,7" 
                  IsChecked="True" TabIndex="4" Name="checkBox1" />-->
        

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_OK]}"  Height="23" HorizontalAlignment="Left" 
                    Name="button3" VerticalAlignment="Center" Width="75" TabIndex="0" Click="buttonOK_Click" IsDefault="True" />
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[NewProjectWindow_Cancel]}" Height="23" HorizontalAlignment="Left" 
                    Name="button2" VerticalAlignment="Center" Width="75" Margin="10,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
