Translator/ProjectSettingsWindow.xaml

<Window x:Class="Translator.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Translator="clr-namespace:Translator"
        Name="userControl1" Title="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_Title]}" 
        Height="356" Width="575" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="userControl1_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="Holder"/> 
                <Label Foreground="Red" Background="Lavender" Content="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        
        <!-- Name -->
        <TextBlock HorizontalAlignment="Right"
                   Text="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_Name]}" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Center" Text="{Binding ElementName=userControl1, Path=Current.Name, UpdateSourceTrigger=Explicit}" Margin="0,0,12,0" />

        <!-- Next file number -->
        <TextBlock HorizontalAlignment="Right" Grid.Row="1"
                   Text="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_NextFileNumber]}" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" x:Name="textBox2" 
                 VerticalAlignment="Center" TextChanged="textBox2_TextChanged" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="0,0,12,0">
            <TextBox.Text>
                <Binding ElementName="userControl1" Path="Current.NextDefaultFileNumber" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules >
                        <Translator:NextDefaultNumber_ValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Favorite dirs -->
        <TextBlock HorizontalAlignment="Right" Text="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_WorkDirs]}" 
                   VerticalAlignment="Top" Grid.Row="2" Margin="0,5,0,0" />
        <Translator:FolderManagerControl x:Name="folderManagerControl" Margin="0,10,12,0" Grid.Row="2" Grid.Column="2"/>

        <!-- ok cancel -->
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,12,12">
            <StackPanel.Resources>
                <Translator:InvertConverter x:Key="invertConverter"/>
            </StackPanel.Resources>
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_OK]}" Height="23" Width="75" 
                    IsDefault="True" Click="Button_Click" 
                    IsEnabled="{Binding ElementName=textBox2, Path=(Validation.HasError), Converter={StaticResource invertConverter}}"/>
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[ProjectSettingsWindow_Cancel]}"  Height="23" Name="button2" Width="75" IsCancel="True" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
