Translator/VersionCompareWindow.xaml

<Window x:Class="Translator.VersionCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:translator="clr-namespace:Translator"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Compare_Title]}" 
        Height="300" Width="632" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="key1" HorizontalAlignment="Center"/>
        <ScrollViewer translator:ScrollSynchronizer.ScrollGroup="VersionCompareGroup" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBox x:Name="text1"  FontFamily="Courier New" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" IsReadOnly="True" />
        </ScrollViewer>
        
        <GridSplitter Grid.RowSpan="2" Width="5" Background="Transparent"/>

        <TextBlock x:Name="key2" Grid.Column="1" HorizontalAlignment="Center"/>
        <ScrollViewer translator:ScrollSynchronizer.ScrollGroup="VersionCompareGroup" Grid.Column="1" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="text2" translator:ScrollSynchronizer.ScrollGroup="VersionCompareGroup" FontFamily="Courier New" AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True" IsReadOnly="True" />
        </ScrollViewer>
    </Grid>
</Window>
