Translator/VersionSelectWindow.xaml

<Window x:Class="Translator.VersionSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Translator="clr-namespace:Translator"
        Name="window1"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Title]}" 
        Height="418" Width="801" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="367*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Translator:IndexToEnabledConverter x:Key="indexToEnabledConverter"/>
            <Translator:Select2ToEnabledConverter x:Key="select2ToEnabledConverter"/>
            <Translator:HeaderDateConverter x:Key="dateConverter"/>
        </Grid.Resources>

        <GroupBox Grid.Column="1" Header="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Group_Ver]}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <ListView HorizontalAlignment="Stretch" Name="versionView" 
                          VerticalAlignment="Stretch" ItemsSource="{Binding UpdateSourceTrigger=Explicit}" SelectionChanged="versionView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Header_Date]}" 
                                            Width="170" DisplayMemberBinding="{Binding Key, UpdateSourceTrigger=Explicit, Converter={StaticResource dateConverter}}"/>
                            <!--<GridViewColumn Header="{Binding Source={StaticResource LocString}, Path=Dict[VersionSelectWindow_Header_Mark]}" 
                                            Width="170"  DisplayMemberBinding="{Binding Value.Name}"/>-->
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="KeyDown" Handler="Item_KeyDown"/>
                            <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Column="2">
                    <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" 
                            ToolTip="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Del_Tooltip]}"
                            IsEnabled="{Binding ElementName=versionView, Path=SelectedIndex, Converter={StaticResource indexToEnabledConverter}}" Click="Button_Click">
                        <Image Source="Resources\del.ico" Width="16" Height="16"/>
                    </Button>

                    <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"
                            ToolTip="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Compare_Tooltip]}"
                            IsEnabled="False"
                            x:Name="CompareButton" Click="CompareButton_Click">
                        <Image Source="Resources\compare.ico" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        


        <GroupBox Grid.Column="3" Header="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Group_Preview]}">
            <RichTextBox Grid.Column="3" HorizontalAlignment="Stretch" Name="richTextBox1" 
                         VerticalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" 
                         VerticalScrollBarVisibility="Visible" FontFamily="Courier New" Margin="5" />
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_OK]}" 
                IsEnabled="{Binding ElementName=versionView, Path=SelectedIndex, Converter={StaticResource indexToEnabledConverter}}"
                Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="107" IsDefault="True" Click="button1_Click" />
            <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[VersionSelectWindow_Cancel]}" 
                Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
