Translator/WindowsWindow.xaml

<Window x:Class="Translator.WindowsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Translator="clr-namespace:Translator"
        x:Name="window"
        FocusManager.FocusedElement="{Binding ElementName=listView}"
        Title="{Binding Source={StaticResource LocalString}, Path=Dict[WindowsWindow_Title]}" 
        Height="300" Width="537" WindowStartupLocation="CenterOwner" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ElementName=window, Path=Files}" Margin="10,10,0,10" x:Name="listView"
                  SelectionChanged="ListView_OnSelectionChanged" VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Item_KeyDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10,10,10,0">
                <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[WindowsWindow_ActivateButton]}" 
                        Height="23" Margin="0,0,0,10" Click="ActivateButton_Click" x:Name="ActivateButton" IsEnabled="False"/>
                <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[WindowsWindow_CloseButton]}" 
                        Height="23" Margin="0,0,0,10" Click="CloseButton_Click"
                        IsEnabled="{Binding ElementName=listView, Path=SelectedIndex, Converter={StaticResource selectedToEnabledConverter}}"  />
                <Button Content="{Binding Source={StaticResource LocalString}, Path=Dict[WindowsWindow_CloseAllButton]}" 
                        Height="23" Margin="0,0,0,10"  Click="CloseAllButton_Click"/>
            </StackPanel>

            <Button Height="23" Grid.Row="1" Margin="10" 
                    Content="{Binding Source={StaticResource LocalString}, Path=Dict[WindowsWindow_OKButton]}" 
                    IsDefault="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
